{
  "name": "cjs-rename",
  "version": "0.0.8",
  "description": "Rename a CJS file thing",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec --bail test/"
  },
  "bin": {
    "cjs-rename": "./bin/cjs-rename.js"
  },
  "author": "George Czabania <george@czabania.com>",
  "homepage": "https://github.com/stayradiated/cjs-rename",
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/cjs-rename.git"
  },
  "bugs": {
    "url": "https://github.com/stayradiated/cjs-rename/issues"
  },
  "license": "MIT",
  "keywords": [
    "rename",
    "cjs",
    "require",
    "common"
  ],
  "dependencies": {
    "commander": "2.1.x",
    "bluebird": "1.0.x",
    "recursive-readdir-filter": "0.0.x",
    "xtnd": "0.0.11"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "ncp": "0.5.x",
    "unwire": "^0.0.4"
  }
}
