{
  "name": "cjs-rename",
  "version": "0.0.1",
  "description": "Rename a CJS file thing",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --bail test/"
  },
  "bin": {
    "cjs-rename": "./bin/cjs-rename"
  },
  "keywords": [
    "rename",
    "cjs",
    "require",
    "common"
  ],
  "author": "George Czabania",
  "license": "MIT",
  "dependencies": {
    "commander": "2.1.x",
    "bluebird": "1.0.x",
    "recursive-readdir-filter": "0.0.3"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "ncp": "^0.5.0"
  }
}
